# ---------------------------
# GoDaddy SMTP Configuration
# ---------------------------
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=support@buymeabook.co.in
SMTP_PASS=bshsh61254@5124


# ---------------------------
# Default FROM settings
# ---------------------------
FROM_EMAIL=support@buymeabook.co.in
FROM_NAME=BuyMeABook Support

# ---------------------------
# Server Port (Render/Vercel)
# ---------------------------
PORT=3000
